
APP_ENV=dev
APP_SECRET=3ba1902bddd5377199973483d83a2cfb

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="postgresql://sididiop:Toubakhayra@127.0.0.1:5432/symfony_bus_app_221?serverVersion=16&charset=utf8"

JWT_SECRET_KEY=file:///var/www/html/bus_symfony_app_E221/private.pem
JWT_PUBLIC_KEY=file:///var/www/html/bus_symfony_app_E221/public.pem
JWT_PASSPHRASE=sidydiopbalde

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
